

@import '../../../assets/css/theme.less';
@import '../../../assets/css/mixin.less';

.row {
  .title {
    padding-right: 30px;
    box-sizing: border-box;
    font-size: @font-size-medium;
    color: @color-title;
    line-height: 32px;
    .no-wrap;
    padding-top: 20px;
  }
  .desc {
    padding-right: 30px;
    box-sizing: border-box;
    font-size: @font-size-small;
    font-weight: @font-weight-small;
    color: @color-base;
    line-height: 32px;
    .no-wrap;
    margin: 14px 0 20px 0;
  }
  .line {
    width: 100%;
    height: 1px;
  }
}
