

@import '../../assets/css/theme.less';
@import '../../assets/css/mixin.less';

.login {
  position: fixed;
  .position-full;
  background-color: @fill-body;
  .logo {
    font-size: 260px;
    text-align: center;
  }
  .form {
    width: 600px;
    margin: 0 auto;
    .item {
      width: 100%;
      height: @input-height;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin-bottom: 40px;
      overflow: hidden;
      position: relative;
      .placeholder-color(#ababab);
      .code-btn {
        height: @input-height;
        line-height: @input-height;
        font-size: @font-size-medium;
        font-weight: @font-weight-small;
        color: #cfcfcf;
        background-color: transparent;
        outline: none;
        position: absolute;
        border: none;
        right: 0;
        top: 0;
      }
      input {
        width: 100%;
        height: 100%;
        padding-left: 20px;
        font-size: @font-size-medium;
        font-weight: @font-weight-small;
        outline: none;
        color: #333;
      }
    }
  }
  .desc {
    font-size: @font-size-small;
    color: #ababab;
    width: 600px;
    margin: 0 auto;
    line-height: 1.6em;
    span {
      color: @primary-color-light;
    }
  }
  .login-btn {
    margin: 0 auto;
    display: block;
    background-color: #4cd96f;
    border-radius: 8px;
    outline: none;
    border: none;
    width: 600px;
    height: 84px;
    line-height: 84px;
    margin-top: 40px;
    font-size: @font-size-medium-x;
    font-weight: @font-weight-small;
    color:#fff;
  }
}


.captcha-modal {
  position: fixed;
  .position-full;
  z-index: 1;
  .mask {
    position: absolute;
    .position-full;
    z-index: 1;
    background-color: rgba(0,0,0,0.5);
  }
  .body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 2;
    background-color: @fill-body;
    border-radius: 6px;
    padding: 30px 20px;
    width: 500px;
    .title {
      font-size: @font-size-medium-x;
      color: @color-title;
      line-height: 40px;
      text-align: center;
      margin-bottom: 30px;
    }
    .item {
      width: 100%;
      height: @input-height - 20;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 30px;
      position: relative;
      .placeholder-color(#ababab);
      input {
        width: 100%;
        height: 100%;
        padding-left: 20px;
        box-sizing: border-box;
        font-size: @font-size-medium;
        font-weight: @font-weight-small;
        outline: none;
        color: #333;
      }
      .img {
        position: absolute;
        content: none !important;
        right: 6px;
        top: 10px;
        width: 160px;
        height: @input-height - 40;
      }
    }
  }
  .footer {
    border-top: 1px solid @border-color;
    font-size: 0;
    .reset, .submit {
      display: inline-block;
      width: 50%;
      height: 80px;
      line-height: 80px;
      text-align: center;
      background-color: @fill-body-darken;
      font-size: @font-size-medium;
      font-weight: @font-weight-small;
      color: @color-title;
    }
    .submit {
      color: #fff;
      background-color: #4cd96f;
    }
  }
}
