

@import '../../../assets/css/theme.less';
@import '../../../assets/css/mixin.less';

.ratings {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-bottom:  @shop-cart-height;
  background-color: @fill-body-darken;
  position: relative;
  z-index: 1;
  .scroll {
    background-color: @fill-body-darken;
    bottom: @shop-cart-height;
  }

  .rating-info {
    display: flex;
    height: 114px;
    padding: 30px;
    margin-bottom: 20px;
    background-color: @fill-body;
    .left {
      flex: 0 0 240px;
      width: 240px;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .num {
        font-size: @font-size-large-x;
        color: #ff6000;
      }
      .text {
        margin: 5px 0;
        color: @color-title
      }
      .text, .desc {
        font-size: @font-size-small;
        font-weight: @font-weight-small;
      }
      .desc {
        .no-wrap;
        transform: scale(.8);
        transform-origin: center;
        color: @color-base;
      }
    }
    .split {
      flex: 0 0 1px;
      width: 1px;
      height: 100%;
      margin: 0 20px;
    }
    .right {
      margin-left: 20px;
      flex: 1;
      width: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .item {
        display: flex;
        margin: 10px 0;
        .label {
          margin-right: 20px;
        }
        .num {
          margin-left: 20px;
          color: #ff6000;
        }
        span {
          float: 1;
          font-size: @font-size-small;
          font-weight: @font-weight-small;
          color: @color-base;
        }
      }
    }
  }

  .tags {
    padding: 30px;
    background-color: @fill-body;
    .tag {
      display: inline-block;
      margin: 7px;
      padding: 0 18px;
      height: 56px;
      line-height: 56px;
      box-sizing: border-box;
      font-weight: @font-weight-small;
      font-size: @font-size-small;
      color: @color-base;
      background-color: #ebf5ff;
      border-radius: 6px;
      &.active {
        background-color: #0097ff;
        color: #fff;
      }
      &.bad {
        background-color: @fill-body-darken;
        color: #aaa;
        &.active {
          background-color: #ccc;
          color: #fff;
        }
      }
    }
  }

  .rating-item {
    padding: 30px;
    background-color: @fill-body;
    position: relative;
    display: flex;
    .line {
      position: absolute;
      top: 0;
      left: 30px;
      right: 30px;
      height: 1px;
    }
    .left {
      flex: 0 0 90px;
      width: 90px;
      .avatar {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
    }
    .right {
      flex: 1;
      width: 100%;
      .user {
        font-size: 0;
        span {
          display: inline-block;
          vertical-align: middle;
          font-size: @font-size-small;
        }
        .name {
          color: @color-title;
          margin-right: 20px;
        }
        .time {
          color: @color-base;
          font-weight: @font-weight-small;
          transform: scale(.8);
          transform-origin: 0;
        }
      }
      .rating {
        display: flex;
        align-items: center;
        margin: 6px 0;
        .star {
          flex: 0 0 130px;
          width: 130px;
          font-size: @font-size-small;
        }
        .desc {
          flex: 1;
          font-size: @font-size-small;
          font-weight: @font-weight-small;
          transform: scale(.8);
          transform-origin: 0;
          margin-top: 4px;
          color: @color-base;
        }
      }

      .text {
        line-height: 34px;
        padding-right: 30px;
        color: @color-title;
        font-size: @font-size-small;
      }

      .order-img {
        width: 100%;
        height: 140px;
        margin: 10px 0;
        .img {
          width: 140px;
          height: 140px;
          display: inline-block;
          margin-right: 10px;
          img {
            width: 140px;
            height: 140px;
            content: none !important;
          }
        }
      }
    }
  }
}
