

@import '../../assets/css/theme.less';
@import '../../assets/css/mixin.less';


.benefit {
  background-color: @fill-body-darken;
  position: fixed;
  .position-full;
  z-index: 1;
  .scroll {
    top: @bar-height;
    background-color: @fill-body-darken;
    box-sizing: border-box;
    padding: 0 20px;
    padding-top: 20px;
  }
}

