
@hd: 2;
@tab-theme: #f8f7f5;
@tab-height: 100px;

@bar-height: 100px;
@item-height: 88px;
@input-height: 96px;

@shop-cart-height: 140px;

// @white-space-height: 20px;
// @white-space-color: #f4f4f4;


@skeleton-color: #f3f3f3;
@skeleton-color-darken: #e6e6e6;
@hairline-color: #eee;

@badge-color-open: rgb(84, 206, 117);
@badge-color-first: rgb(112, 188, 70);   // 首单color

@border-color: #eee;

@primary-color: #0085ff;
@primary-color-light: #0af;

@color-title: #333;
@color-base: #666;
@fill-body: #fff;
@fill-body-darken: #f5f5f5;

@font-weight-small: 300;
@font-weight-medium: 400;

@font-size-small-s: 10px * @hd;
@font-size-small: 12px * @hd;
@font-size-medium: 14px * @hd;
@font-size-medium-x: 16px * @hd;
@font-size-large: 18px * @hd;
@font-size-large-x: 22px * @hd;
