
@import '../../assets/css/theme.less';

.loading {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  .desc {
    line-height: 20px;
    font-size: @font-size-small;
    font-weight: @font-weight-small;
    color: @color-base;
    padding-left: 8px;
  }
}
