
@import '../../../assets/css/mixin.less';
@import '../../../assets/css/theme.less';

.title {
  width: 100%;
  height: 72px;
  display: flex;
  .flex-center;
  .split {
    width: 40px;
    height: 2px;
    background-color: @color-base;
  }
  .text {
    font-size: @font-size-medium-x;
    color: @color-title;
    margin: 0 26px;
  }
}
