
@import '../../../assets/css/theme.less';

.err {
  width: 100%;
  text-align: center;
  .img {
    width: 600px;
    margin: 0 auto;
    img {
      width: 100%;
    }
  }
  .desc {
    margin: 20px 0;
    font-size: @font-size-medium-x;
    font-weight: @font-weight-small;
    color: @color-base;
  }
  .login {
    margin: 0 auto;
    display: block;
    background-color: #4cd96f;
    border-radius: 8px;
    outline: none;
    border: none;
    width: 600px;
    height: 84px;
    line-height: 84px;
    margin-top: 40px;
    font-size: @font-size-medium-x;
    font-weight: @font-weight-small;
    color:#fff;
  }
}
